FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy shared modules
COPY shared/ /app/shared/

# Copy service code
COPY services/trading_engine/ /app/services/trading_engine/

# Install dependencies
COPY requirements.txt /app/
COPY services/trading_engine/requirements.txt /app/service_requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r service_requirements.txt

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

WORKDIR /app/services/trading_engine

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
