FROM python:3.12

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy shared modules
COPY shared/ /app/shared/

# Copy service code
COPY services/orchestrator/ /app/services/orchestrator/

# Install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install service-specific dependencies if they exist
RUN if [ -f /app/services/orchestrator/requirements.txt ]; then \
    pip install --no-cache-dir -r /app/services/orchestrator/requirements.txt; \
    fi

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

WORKDIR /app/services/orchestrator

CMD ["python", "main.py"]
