FROM stock-trading-base:latest

# Switch to root to copy service code
USER root

# Copy service code
COPY services/watchlist_manager/ /app/services/watchlist_manager/

# Install service-specific dependencies if they exist
RUN if [ -f /app/services/watchlist_manager/requirements.txt ]; then \
    pip install --no-cache-dir -r /app/services/watchlist_manager/requirements.txt; \
    fi

# Set ownership and switch back to appuser
RUN chown -R appuser:appuser /app
USER appuser

WORKDIR /app/services/watchlist_manager

CMD ["python", "main.py"]
