FROM stock-trading-base:latest

# Switch to root to install service-specific dependencies
USER root

# Copy and install service-specific requirements
COPY services/indicator_calculator/requirements.txt /app/service_requirements.txt
RUN pip install --no-cache-dir -r /app/service_requirements.txt

# Copy service code
COPY services/indicator_calculator/ /app/services/indicator_calculator/

# Set ownership and switch back to appuser
RUN chown -R appuser:appuser /app
USER appuser

WORKDIR /app/services/indicator_calculator

CMD ["python", "main.py"]
