FROM stock-trading-base:latest

# Switch to root to copy service code
USER root

# Copy service code
COPY services/stability_calculator/ /app/services/stability_calculator/

# Install service-specific dependencies if they exist
RUN if [ -f /app/services/stability_calculator/requirements.txt ]; then \
    pip install --no-cache-dir -r /app/services/stability_calculator/requirements.txt; \
    fi

# Set ownership and switch back to appuser
RUN chown -R appuser:appuser /app
USER appuser

WORKDIR /app/services/stability_calculator

CMD ["python", "main.py"]
